Mono path[0] = 'C:/MOTEL CONVICT SA/MOTEL CONVICT game_Data/Managed'
Mono path[1] = 'C:/MOTEL CONVICT SA/MOTEL CONVICT game_Data/Mono'
Direct3D:
    Version:  Direct3D 9.0c [igdumdx32.dll 8.14.10.1930]
    Renderer: Intel(R) G33/G31 Express Chipset Family
    Vendor:   Intel
    VRAM:     256 MB
    Caps:     Shader=20 DepthRT=0 NativeDepth=0 NativeShadow=0 DF16=0 DF24=0 INTZ=0 RAWZ=0 NULL=0 RESZ=0 SlowINTZ=0
<I> Initializing (RawInput).
<RI> Input initialized.
desktop: 1280x720 60Hz; virtual: 1280x720 at 0,0
Non platform assembly: data-025C7BE0 (this message is harmless)
Non platform assembly: data-0262A388 (this message is harmless)
Non platform assembly: data-0262CC10 (this message is harmless)
Non platform assembly: data-0262F898 (this message is harmless)
Non platform assembly: data-06AB0048 (this message is harmless)

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 7297.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
Platform assembly: C:\MOTEL CONVICT SA\MOTEL CONVICT game_Data\Managed\Boo.Lang.dll (this message is harmless)

Unloading 393 unused Assets to reduce memory usage. Loaded Objects now: 14746.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
Platform assembly: C:\MOTEL CONVICT SA\MOTEL CONVICT game_Data\Managed\UnityScript.Lang.dll (this message is harmless)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 14746.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7663 unused Assets to reduce memory usage. Loaded Objects now: 7298.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 393 unused Assets to reduce memory usage. Loaded Objects now: 14746.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 7663 unused Assets to reduce memory usage. Loaded Objects now: 7298.
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 393 unused Assets to reduce memory usage. Loaded Objects now: 14746.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
